<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f9caa7"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeConnect"
        android:background="#fe9c8f"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="horizontal"
        android:padding="10px"
        >
        <LinearLayout
            android:layout_width="190sp"
            android:layout_height="120sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:textSize="45sp"
                android:text="Joshua"/>
            <TextView
                android:id="@+id/josh_num"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:text="09197668656"/>
        </LinearLayout>
        <Button
            android:onClick="sms"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:text="SMS"
            android:id="@+id/sms_josh"
            android:textSize="20sp"
            android:backgroundTint="#E8967A"
            />
        <Button
            android:onClick="call"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:textSize="20sp"
            android:layout_marginRight="-10dp"
            android:backgroundTint="#E8967A"
            android:text="CALL"
            android:id="@+id/call_josh"
            android:layout_marginLeft="20px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="horizontal"
        android:padding="10px"
        >
        <LinearLayout
            android:layout_width="190sp"
            android:layout_height="120sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:textSize="45sp"
                android:text="Marissa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:text="09472064308"/>
        </LinearLayout>
        <Button
            android:onClick="mmain"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:text="SMS"
            android:id="@+id/sms_rissa"
            android:textSize="20sp"
            android:backgroundTint="#E8967A"
            />
        <Button
            android:onClick="mcall"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:textSize="20sp"
            android:layout_marginRight="-10dp"
            android:backgroundTint="#E8967A"
            android:text="CALL"
            android:id="@+id/call_rissa"
            android:layout_marginLeft="20px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="horizontal"
        android:padding="10px"
        >
        <LinearLayout
            android:layout_width="190sp"
            android:layout_height="120sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:textSize="45sp"
                android:text="Meljean"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:text="09197668814"/>
        </LinearLayout>
        <Button
            android:onClick="memain"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:text="SMS"
            android:id="@+id/sms_mel"
            android:textSize="20sp"
            android:backgroundTint="#E8967A"
            />
        <Button
            android:onClick="mecall"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:textSize="20sp"
            android:layout_marginRight="-10dp"
            android:backgroundTint="#E8967A"
            android:text="CALL"
            android:id="@+id/call_mel"
            android:layout_marginLeft="20px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="horizontal"
        android:padding="10px"
        >
        <LinearLayout
            android:layout_width="190sp"
            android:layout_height="120sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:textSize="45sp"
                android:text="Tintin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:text="09197668815"/>
        </LinearLayout>
        <Button
            android:onClick="tmain"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:text="SMS"
            android:id="@+id/sms_tin"
            android:textSize="20sp"
            android:backgroundTint="#E8967A"
            />
        <Button
            android:onClick="tcall"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:textSize="20sp"
            android:layout_marginRight="-10dp"
            android:backgroundTint="#E8967A"
            android:text="CALL"
            android:id="@+id/call_tin"
            android:layout_marginLeft="20px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="horizontal"
        android:padding="10px"
        >
        <LinearLayout
            android:layout_width="190sp"
            android:layout_height="120sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:textSize="45sp"
                android:text="Rubz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:text="09197654321"/>
        </LinearLayout>
        <Button
            android:onClick="rmain"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:text="SMS"
            android:id="@+id/sms_rubz"
            android:textSize="20sp"
            android:backgroundTint="#E8967A"
            />
        <Button
            android:onClick="rcall"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:textSize="20sp"
            android:layout_marginRight="-10dp"
            android:backgroundTint="#E8967A"
            android:text="CALL"
            android:id="@+id/call_rubz"
            android:layout_marginLeft="20px"/>
    </LinearLayout>

</LinearLayout>