<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms"
    android:orientation="vertical"
    android:background="#f9caa7"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeConnect"
        android:background="#fe9c8f"
        android:textSize="30sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:id="@+id/editPhone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:textSize="20sp"
        android:background="@null"
        android:id="@+id/editMessage"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textSize="20sp"
        android:layout_marginTop="350sp"
        android:onClick="btnSend"

        tools:ignore="OnClick" />

</LinearLayout>